@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&family=Fredoka:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue";
  font-family: "Fredoka";
  font-family: "Fredoka";
}

.header-top {
  height: 50px;
  width: 100%;
  background: #FFD40D;
  font-family: "Fredoka";
  font-weight: 500;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header-top .contact {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header-top .contact .mobile-icon {
  background: #F3274C;
  text-align: center;
  height: 30px;
  width: 30px;
  line-height: 30px;
  border-radius: 50%;
  color: #ffffff;
}
.header-top .contact .contact-content {
  padding-left: 10px;
}
.header-top .social {
  width: 25%;
  display: flex;
  justify-content: space-around;
}
.header-top .social a {
  color: #000000;
  text-align: center;
}
.header-top .login {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-top .login .contact-content {
  padding-left: 10px;
}

@keyframes hero-slider {
  0% {
    background: url("../image/hero-2.webp");
  }
  25% {
    background: url("../image/hero-1.webp");
  }
  50% {
    background: url("../image/hero-2.webp");
  }
  75% {
    background: url("../image/hero-3.webp");
  }
  100% {
    background: url("../image/hero-1.webp");
  }
}
.header-bottom {
  height: 100px;
  width: 100%;
  padding: 0px 50px;
  display: flex;
  align-items: center;
}

.logo {
  width: 20%;
}

.navbar {
  width: 50%;
  display: flex;
  justify-content: space-around;
}

.nav {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 1.2rem;
}

ul {
  list-style-type: none;
}

.li-nav {
  display: inline-block;
  padding: 20px;
  position: relative;
}
.li-nav::after {
  content: "";
  height: 3px;
  width: 50%;
  background: #F3274C;
  position: absolute;
  top: 70%;
  left: 25%;
  transform: scale(0);
  transform-origin: right;
}
.li-nav:hover::after {
  transform: scale(1);
  transform-origin: left;
}

.cbt {
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon span {
  margin: 0px 20px;
  font-size: 1.3rem;
}

.primary-buttton {
  padding: 20px 25px;
  background: #F3274C;
  color: white;
  display: inline-block;
  text-decoration: none;
  font-size: 15px;
  font-weight: 900;
  border-radius: 15px;
  position: relative;
  letter-spacing: 1px;
  z-index: 1;
}
.primary-buttton::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 1%;
  background: white;
  top: 70%;
  left: 14%;
  transition: all 0.5s;
}
.primary-buttton:hover:after {
  width: 73%;
}
.primary-buttton:hover:before {
  width: 40%;
}
.primary-buttton::before {
  content: "";
  border: 3px solid #F3274C;
  position: absolute;
  top: -13%;
  left: -5%;
  height: 115%;
  width: 85%;
  border-radius: 15px;
  z-index: -1;
  transition: all 0.5s;
}

.hero {
  height: 500px;
  width: 100%;
  animation: hero-slider ease 10s infinite alternate;
  padding: 100px 50px;
}

.the {
  color: #ffffff;
  font-weight: bold;
  font-size: 55px;
}

.festive {
  color: #fff;
  font-size: 23px;
  font-weight: 500;
  line-height: 30px;
}

.about {
  height: 250px;
  width: 100%;
  display: flex;
  padding: 50px;
}

.new {
  height: 250px;
  width: 50%;
}

.food {
  color: #F3274C;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
}

.with {
  color: #000;
  font-size: 55px;
}

.para {
  height: 120px;
  width: 100%;
}

.photo {
  height: 100px;
  width: 100%;
  display: flex;
}

.photos {
  height: 80px;
  width: 13%;
  border-radius: 50%;
}

.detail {
  height: 100px;
  width: 90%;
  align-items: center;
  padding: 15px 20px;
}

.nisl {
  font-size: 20px;
  color: #b6b6b6;
  line-height: 30px;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

.Dishes {
  height: 700px;
  width: 100%;
  padding: 20px 50px;
  display: flex;
  gap: 9px;
}

.restorent {
  height: 520px;
  width: 33.3%;
  position: relative;
}
.restorent:hover .card-scale {
  transform: scale(1);
}

.card-scale {
  height: 100%;
  width: 100%;
  border-radius: 30px;
  background: #F3274C;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.5s;
}

.scale-cotnent {
  padding: 0px 50px;
  padding: 0px 50px;
  padding: 0px 50px;
}
.scale-cotnent h1 {
  text-align: center;
  font-size: 35px;
  color: #ffffff;
  line-height: 100px;
}
.scale-cotnent p {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
}

.card-button {
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 30px;
  text-decoration: none;
  padding: 30px 0px;
  color: #000;
  font-weight: 600;
  margin: 50px auto;
  border-radius: 10px;
}

.bar {
  margin-top: 100px;
}

.restorent-inner {
  height: 478px;
  width: 90%;
  position: absolute;
  top: 22px;
  left: 5%;
  border: 5px solid #FFD40D;
  border-radius: 28px;
}

.restorent-botton {
  height: 60px;
  width: 100%;
  background: #FFD40D;
  border-radius: 30px;
  position: absolute;
  top: 88%;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  line-height: 60px;
}

.menu {
  height: 400px;
  width: 100%;
}

menu-top {
  height: 100px;
  width: 100%;
}

.menu-top-up {
  height: 80px;
}
.menu-top-up h1 {
  text-align: center;
  font-size: 60px;
  margin: 5.5rem 0px 0px 0px;
}

.menu-top-down {
  height: 13px;
  width: 100%;
  display: flex;
}

.menu-top-start {
  width: 40%;
}

.menu-top-mid {
  width: 20%;
  background-color: #FFD40D;
  border-radius: 20px;
}

.menu-top-end {
  width: 40%;
}

.menu-bottom {
  height: 300px;
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
}

.menu-card-1 {
  width: 14%;
  border: 5px solid #b6b6b6;
  border-radius: 20px;
  background-color: #ffffff;
  display: inline-block;
  text-align: center;
  padding: 50px 0px 50px 0px;
}
.menu-card-1 img {
  text-align: center;
  font-size: 50px;
  text-decoration: none;
  color: rgba(19, 19, 19, 0.736);
  transition: all ease 0.5s;
}
.menu-card-1 img:hover {
  transform: scale(1.3);
}

.menu-card-2 {
  width: 14%;
  height: 70%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cofee {
  height: 600px;
  width: 100%;
  padding: 0px 50px;
  display: flex;
  justify-content: end;
  position: relative;
}

.coffe-image {
  height: 580px;
  width: 40%;
  position: absolute;
  padding: 50px 0px;
  top: 0%;
  left: 8%;
}

.cofee-type {
  height: 580px;
  width: 70%;
  background-color: #f5f8fd;
  border-radius: 30px;
}

.coffe-menu {
  height: 630px;
  width: 43%;
  position: absolute;
  padding: 70px 0px;
  top: 0%;
  left: 48%;
}

.tabcontent {
  font-size: 40px;
  text-transform: capitalize;
}

.menu-list {
  height: 500px;
  width: 100%;
}

.menu-1 {
  border-bottom: 1px dotted;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}

.left-area {
  height: 80px;
}

.menu-name {
  font-weight: 500;
  line-height: 1.2;
  font-size: 16px;
}

.m-price {
  font-size: 25px;
  font-weight: bolder;
  color: #F3274C;
}

p {
  font-size: 18px;
  line-height: 40px;
  color: #b6b6b6;
  font-weight: 400;
}

.reserve-wrap {
  height: 400px;
  width: 92.4%;
  display: flex;
  margin: 50px;
  justify-content: space-around;
}

.reserve-wrap-part {
  width: 46%;
  background-size: 100% 100%;
  position: relative;
}
.reserve-wrap-part .fimg {
  width: 100%;
}
.reserve-wrap-part h2 {
  position: absolute;
  top: 6%;
  left: 15%;
  color: #ffffff;
  line-height: 72px;
  font-size: 60px;
}
.reserve-wrap-part h3 {
  width: 50%;
  position: absolute;
  top: 27%;
  left: 15%;
  line-height: 35px;
  font-size: 21px;
  font-weight: 500;
  font-family: "Epilogue";
  color: #ffffff;
}

.reserve-cerkil {
  height: 150px;
  width: 150px;
  background-color: #FFD40D;
  border-radius: 50%;
  position: relative;
  top: -30%;
  left: 5%;
}
.reserve-cerkil h1 {
  font-size: 45px;
  padding: 23px 30px 0px 38px;
  color: #F3274C;
}
.reserve-cerkil h4 {
  font-size: 18px;
  text-align: center;
  padding: 12px 0px 0px 0px;
}

.form {
  height: 380px;
  width: 93%;
  background: #eb2649;
  margin: 50px 50px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form input {
  height: 60px;
  width: 90%;
  border-radius: 15px;
  border: transparent;
  outline: transparent;
  margin-top: 40px;
  font-size: 20px;
  margin-left: 20px;
  padding-left: 5px;
  font-weight: bolder;
}
.form .desc {
  height: 380px;
  width: 33.5%;
  color: #ffffff;
  border-radius: 30px;
}
.form .desc h3 {
  font-size: 50px;
  color: #ffffff;
  padding-top: 50px;
  padding-left: 30px;
}
.form .desc h4 {
  font-size: 40px;
  padding-left: 30px;
  color: #fff;
  position: relative;
}
.form .desc h4::after {
  content: "";
  height: 3px;
  width: 55%;
  background-color: #FFD40D;
  position: absolute;
  top: 50px;
  left: 30px;
}
.form .desc p {
  color: #ffffff;
  font-size: 20px;
  padding-top: 40px;
  padding-left: 30px;
}
.form .desc2 {
  height: 380px;
  width: 33.5%;
  border-radius: 30px;
}
.form .desc3 {
  height: 380px;
  width: 33.5%;
  border-radius: 30px;
}

.feture {
  height: 800px;
  width: 100%;
  padding: 50px;
  background-color: #f5f8fd;
}

.tured {
  height: 100px;
  width: 100%;
  font-weight: bolder;
  font-size: 70px;
  text-align: center;
}

.grater {
  height: 100px;
  width: 100%;
  text-align: center;
  font-size: 40px;
  font-weight: 300;
  padding-top: 15px;
}

.tured-dish {
  height: 550px;
  width: 100%;
  display: flex;
  gap: 30px;
}

.shes {
  height: 500px;
  width: 33.3%;
  border: 5px solid #ffd40d;
  border-radius: 20px;
  background-color: #fff;
  padding: 0px 20px;
}
.shes:hover {
  border: 5px solid #F3274C;
}

.dish-img {
  height: 300px;
  width: 100%;
}

.burger {
  font-size: 22px;
  font-weight: bold;
  line-height: 50px;
}

.ACME {
  color: #FFD40D;
  font-weight: bolder;
  line-height: 15px;
  font-size: 12px;
  letter-spacing: 1px;
}

.sale {
  font-size: 19px;
  font-weight: bold;
  line-height: 60px;
}

.circle {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background: #FFD40D;
  padding: 13px;
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
  line-height: 43px;
  font-size: 20px;
}

.over {
  height: 750px;
  width: 100%;
  padding: 30px 50px;
  display: flex;
  gap: 50px;
}

.over-side {
  height: 600px;
  width: 50%;
  position: relative;
}

.over-side-top {
  height: 250px;
  width: 100%;
}

.over-side-bottem {
  height: 330px;
  width: 100%;
  border: 5px solid #ffd40d;
  border-radius: 30px;
  padding: 35px 50px;
}

.checked {
  color: #FFD40D;
  font-size: 22px;
}

.a-good {
  color: #b6b6b6;
  font-size: 22px;
  text-align: center;
  line-height: 40px;
}

.ham {
  padding-top: 35px;
}

.im1 {
  position: absolute;
  top: 0%;
  left: 40%;
}

.im2 {
  position: absolute;
  top: 40%;
  left: 0%;
}

.im3 {
  position: absolute;
  top: 65%;
  left: 51%;
}

.meet {
  height: 850px;
  width: 100%;
  padding: 50px 50px 50px 50px;
}

.meet-inner {
  height: 400px;
  width: 100%;
  display: flex;
}

.water {
  height: 450px;
  width: 33.3%;
  background-repeat: no-repeat;
  background-position: cover;
  position: relative;
}

.water-1 {
  background-image: url(../image/weter-1.webp);
}

.water-2 {
  background-image: url(../image/weter-2.webp);
}

.water-3 {
  background-image: url(../image/weter-3.webp);
}

.water-circle {
  height: 300px;
  width: 300px;
  border: 7px solid #f5f8fd;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 77%;
  left: 13%;
  padding-top: 70px;
  text-align: center;
}
.water-circle .room {
  padding: 20px;
}
.water-circle .room:hover {
  color: #F3274C;
}
.water-circle:hover {
  border: 5px solid #FFD40D;
}

.manage {
  height: 600px;
  width: 100%;
  padding: 50px 50px;
  background-color: #f5f8fd;
  display: flex;
}

.manage-side-A {
  height: 500px;
  width: 50%;
}

.manage-side-B {
  height: 500px;
  width: 50%;
  background-color: #f3264c;
  padding: 100px 0px 100px 0px;
  border-radius: 40% 0% 0% 40%;
}

.backg {
  height: 500px;
  background-image: url(../image/food-order.webp);
  background-size: 100% 100%;
}

.News {
  height: 890px;
  width: 100%;
}
.News .new-top {
  height: 200px;
  width: 100%;
  padding: 0.8em 0em;
  font-size: 3em;
  text-align: center;
  font-weight: 400;
}
.News .new-top .hr {
  height: 0.2em;
  width: 27%;
  border-radius: 5px;
  background-color: #FFD40D;
  margin: 0.2em 10em;
  border: 2px none #000;
}
.News .new-bot {
  height: 690px;
  width: 100%;
  display: flex;
  padding: 0em 7em;
  gap: 2em;
}
.News .new-bot .card-1 {
  width: 33.33%;
}
.News .new-bot img {
  height: 45%;
  width: 100%;
  border-radius: 20px;
  text-align: center;
  margin: 0px 0px 25px 0px;
}
.News .new-bot .h11 {
  font-size: 0.7em;
  padding: 0.8em 1.8em;
  background-color: #FFD40D;
  border-radius: 7px;
  color: #000;
  text-decoration: none;
}
.News .new-bot .n1 {
  margin: 2em 0em 0.7em 0em;
}
.News .new-bot .n1 a {
  font-size: 20px;
  line-height: 36px;
  font-weight: 500;
  color: #747272;
}
.News .new-bot h1 {
  font-size: 2em;
}
.News .new-bot p {
  font-size: 1.1em;
  margin: 0.6em 0em;
  font-weight: 400;
  line-height: 30px;
  color: #b6b6b6;
  font-family: "Epilogue";
}

.gallery {
  height: 550px;
  width: 100%;
}
.gallery .gall {
  height: 550px;
  width: 100%;
  margin: 4.8rem 0px;
  background: url("../images/follow.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.gallery .opac {
  height: 550px;
  width: 100%;
  background: #f1f1f1;
  opacity: 0.8;
  position: relative;
}
.gallery .opac .insta {
  font-size: 5.5rem;
  position: absolute;
  font-weight: bold;
  top: 25%;
  left: 48%;
  text-align: center;
  color: #F3274C;
}
.gallery .opac h1 {
  position: absolute;
  top: 45%;
  left: 34%;
  letter-spacing: 1px;
  font-size: 3.4rem;
  color: #000;
  text-decoration: none;
}
.gallery .opac p {
  font-size: 1.2rem;
  color: #7b7676;
  font-weight: 400;
  line-height: 30px;
  font-family: "Epilogue";
  position: absolute;
  top: 57%;
  left: 38%;
  text-align: center;
}

.footer {
  height: 750px;
  width: 100%;
  margin: 50px 0px 0px;
  padding: 100px 50px 0px;
  background-color: #f5f8fd;
}
.footer .footer-top {
  height: 500px;
  width: 100%;
  border-bottom: 7px solid #ffd40d;
  display: flex;
  gap: 40px;
}
.footer .footer-top .footer-top-left-1 {
  width: 32%;
}
.footer .footer-top .footer-top-left-1 .footer-box {
  height: 400px;
  width: 400px;
  align-items: center;
  background-color: #f3264c;
  border-radius: 30px;
  padding: 40px;
}
.footer .footer-top .footer-top-left-1 .footer-box .tues {
  padding: 30px 0px;
  color: #fff;
  font-weight: 500;
}
.footer .footer-top .footer-top-left-1 .footer-box .st {
  padding: 0px 0px;
  line-height: 60px;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 18px;
}
.footer .footer-top .footer-top-left-2 {
  width: 18%;
  padding: 0px 41px;
}
.footer .footer-top .footer-top-left-2 .footer-about {
  font-size: 26px;
  border-bottom: 5px solid #FFD40D;
  margin: 0px 60px 40px 0px;
  letter-spacing: 1px;
}
.footer .footer-top .footer-top-left-2 ul li {
  color: #000;
  font-size: 20px;
  padding-bottom: 25px;
}
.footer .footer-top .footer-top-left-3 {
  width: 18%;
}
.footer .footer-top .footer-top-left-4 {
  width: 32%;
}
.footer .footer-top .footer-top-left-4 .footer-letter {
  font-size: 26px;
  border-bottom: 5px solid #FFD40D;
  margin: 0px 160px 40px 0px;
  letter-spacing: 1px;
}
.footer .footer-top .footer-top-left-4 .get {
  color: #000;
}
.footer .footer-top .footer-top-left-4 .mail {
  height: 50px;
  width: 100%;
  border: 1px solid #b6b6b6;
  border-radius: 10px;
  font-size: 20px;
  margin: 50px 0px;
}
.footer .footer-bottom {
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .footer-bottom .footer-bottom-left-1 {
  width: 33.3%;
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 1px;
}
.footer .footer-bottom .footer-bottom-left-2 {
  width: 33.3%;
  text-align: center;
}
.footer .footer-bottom .footer-bottom-left-2 .india {
  height: 40px;
  width: 50%;
  margin: 0px auto;
  border: none;
  font-size: 16px;
}
.footer .footer-bottom .footer-bottom-left-3 {
  width: 33.3%;
}

.about-hero {
  height: 400px;
  width: 100%;
  background-image: url(../image/hero-2.webp);
}

.high {
  height: 300px;
  width: 100%;
  padding: 50px 50px;
}
.high .trust {
  text-align: center;
  letter-spacing: 1px;
  font-size: 35px;
  font-weight: 600;
}/*# sourceMappingURL=style.css.map */